* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none;
    color: #000;
    font-family: sans-serif;
    list-style-type: none;

}

/* ^reset^ */

/* vvariablesv */
:root {
    --main: #eeca38;
    --main-dark: #a88e27;
    --secondary: #b0b0b0;
    --text-dark: #000;
    --text-light: #fff;
    --logo-bg-light: #ffffff;
}

/* ^variables^ */

/* vutilityv */
html {
    scroll-behavior: smooth;
}

svg {
    fill: var(--text-dark);
}

img {
    width: 100%;
}

section:not(#home) {
    margin-left: auto;
    margin-right: auto;
    /* max-width: 1600px; */
    padding: 90px 120px;
}

section h2 {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 50px;
}

article strong::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    top: 100%;
    left: 0;
    background: -o-radial-gradient(transparent, var(--secondary), transparent);
    background: radial-gradient(transparent, var(--secondary), transparent);
}

.fr-b {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    gap: 50px;
}

.fr-c {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    gap: 50px;
}

.fc-c {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    gap: 20px;
}

.fc-s {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    gap: 20px;
}

.fc-b {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    gap: 20px;
}

.gold {
    color: var(--main) !important;
}

::selection {
    color: var(--main);
    background: var(--text-dark);
}

/* ^utility^ */

/* vcardv */
.ui-card {
    width: 300px;
    height: 200px;
    background: var(--logo-bg-light);
    position: relative;
    display: -ms-grid;
    display: grid;
    place-content: center;
    border-radius: 10px;
    overflow: hidden;
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    margin: 20px;
}

#logo-main,
#logo-second {
    height: 100%;
}

#logo-main {
    border-radius: 5px;
}

.border {
    position: absolute;
    inset: 0px;
    border: 2px solid #bd9f67;
    opacity: 0;
    -webkit-transform: rotate(10deg);
    -ms-transform: rotate(10deg);
    transform: rotate(10deg);
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.bottom-text {
    position: absolute;
    left: 50%;
    bottom: 13px;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    font-size: 6px;
    text-transform: uppercase;
    padding: 0px 5px 0px 8px;
    color: #bd9f67;
    background: var(--logo-bg-light);
    opacity: 0;
    letter-spacing: 7px;
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.content {
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.content .logo {
    width: 60px;
    height: 55px;
    position: relative;
    overflow: hidden;
    -webkit-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}

.content .logo .logo1 {
    height: 100%;
    position: absolute;
    left: 0;
}

.content .logo .logo2 {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 40px;
}

.content .logo .trail {
    position: absolute;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
}

.content .logo-bottom-text {
    position: absolute;
    left: 50%;
    top: 40%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    margin-top: 30px;
    color: #bd9f67;
    padding-left: 8px;
    font-size: 11px;
    opacity: 0;
    letter-spacing: none;
    -webkit-transition: all 0.4s ease-in-out 0.3s;
    -o-transition: all 0.4s ease-in-out 0.3s;
    transition: all 0.4s ease-in-out 0.3s;
}

.ui-card:hover {
    border-radius: 0;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.ui-card:hover .logo {
    width: 200px;
    -webkit-animation: opacity 1s ease-in-out;
    animation: opacity 1s ease-in-out;
}

.ui-card:hover .border {
    inset: 15px;
    opacity: 1;
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0);
}

.ui-card:hover .bottom-text {
    letter-spacing: 5px;
    opacity: 1;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

.ui-card:hover .content .logo-bottom-text {
    opacity: 1;
    letter-spacing: 7.5px;
}

.ui-card:hover .trail {
    -webkit-animation: trail 1s ease-in-out;
    animation: trail 1s ease-in-out;
}

@-webkit-keyframes opacity {
    0% {
        border-right: 1px solid transparent;
    }

    10% {
        border-right: 1px solid #bd9f67;
    }

    80% {
        border-right: 1px solid #bd9f67;
    }

    100% {
        border-right: 1px solid transparent;
    }
}

@keyframes opacity {
    0% {
        border-right: 1px solid transparent;
    }

    10% {
        border-right: 1px solid #bd9f67;
    }

    80% {
        border-right: 1px solid #bd9f67;
    }

    100% {
        border-right: 1px solid transparent;
    }
}

@-webkit-keyframes trail {
    0% {
        background: -webkit-gradient(linear, left top, right top, color-stop(90%, rgba(189, 159, 103, 0)), to(rgb(189, 159, 103)));
        background: linear-gradient(90deg, rgba(189, 159, 103, 0) 90%, rgb(189, 159, 103) 100%);
        opacity: 0;
    }

    30% {
        background: -webkit-gradient(linear, left top, right top, color-stop(70%, rgba(189, 159, 103, 0)), to(rgb(189, 159, 103)));
        background: linear-gradient(90deg, rgba(189, 159, 103, 0) 70%, rgb(189, 159, 103) 100%);
        opacity: 1;
    }

    70% {
        background: -webkit-gradient(linear, left top, right top, color-stop(70%, rgba(189, 159, 103, 0)), to(rgb(189, 159, 103)));
        background: linear-gradient(90deg, rgba(189, 159, 103, 0) 70%, rgb(189, 159, 103) 100%);
        opacity: 1;
    }

    95% {
        background: -webkit-gradient(linear, left top, right top, color-stop(90%, rgba(189, 159, 103, 0)), to(rgb(189, 159, 103)));
        background: linear-gradient(90deg, rgba(189, 159, 103, 0) 90%, rgb(189, 159, 103) 100%);
        opacity: 0;
    }
}

@keyframes trail {
    0% {
        background: -webkit-gradient(linear, left top, right top, color-stop(90%, rgba(189, 159, 103, 0)), to(rgb(189, 159, 103)));
        background: -o-linear-gradient(left, rgba(189, 159, 103, 0) 90%, rgb(189, 159, 103) 100%);
        background: linear-gradient(90deg, rgba(189, 159, 103, 0) 90%, rgb(189, 159, 103) 100%);
        opacity: 0;
    }

    30% {
        background: -webkit-gradient(linear, left top, right top, color-stop(70%, rgba(189, 159, 103, 0)), to(rgb(189, 159, 103)));
        background: -o-linear-gradient(left, rgba(189, 159, 103, 0) 70%, rgb(189, 159, 103) 100%);
        background: linear-gradient(90deg, rgba(189, 159, 103, 0) 70%, rgb(189, 159, 103) 100%);
        opacity: 1;
    }

    70% {
        background: -webkit-gradient(linear, left top, right top, color-stop(70%, rgba(189, 159, 103, 0)), to(rgb(189, 159, 103)));
        background: -o-linear-gradient(left, rgba(189, 159, 103, 0) 70%, rgb(189, 159, 103) 100%);
        background: linear-gradient(90deg, rgba(189, 159, 103, 0) 70%, rgb(189, 159, 103) 100%);
        opacity: 1;
    }

    95% {
        background: -webkit-gradient(linear, left top, right top, color-stop(90%, rgba(189, 159, 103, 0)), to(rgb(189, 159, 103)));
        background: -o-linear-gradient(left, rgba(189, 159, 103, 0) 90%, rgb(189, 159, 103) 100%);
        background: linear-gradient(90deg, rgba(189, 159, 103, 0) 90%, rgb(189, 159, 103) 100%);
        opacity: 0;
    }
}

/* ^card^ */
a {
    display: block;
    width: 100%;
    height: 100%;
}

header {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background: var(--logo-bg-light);
    z-index: 9;
    -webkit-box-shadow: 0 3px 0px var(--main);
    box-shadow: 0 3px 0px var(--main);
}

header .logo,
header .logo img {
    width: 86px;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
}

nav>ul {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 0;
    font-weight: bold;
}

nav ul li {
    width: 100px;
    height: 100%;
    text-align: center;
    position: relative;
    line-height: 80px;
    color: var(--text-dark);
    opacity: .7;
    -webkit-transition: all 300ms;
    -o-transition: all 300ms;
    transition: all 300ms;
}

nav ul li a {
    color: var(--text-dark);
}

.dropdown {
    scale: 0;
}

#home {
    height: 100svh;
    position: relative;
    padding-top: 120px;
    /* background: var(--logo-bg-light); */
}

.first-headers-h1 {
    font-size: 2rem;
    /* text-shadow: 0px 0px 21px var(--main); */
}

.logo-text-wrapper {
    width: 800px;
    position: absolute;
    /* top: 25%; */
    bottom: 50%;
    right: 10px;
    transform: translateY(50%);
    /* outline: 20px solid var(--logo-bg-light);
    outline-offset: -10px; */
}


#home .first-headers {
    max-width: 600px;
    position: absolute;
    top: 42%;
    left: 100px;
}


.first-headers * {
    color: var(--text-dark);

}

.first-headers-h3 {
    margin-top: 10px;
    color: var(--main-dark);
}



#projects .fr-c div {
    width: 150px;
    height: 100px;
    /* border: 3px solid black; */
}

#projects .fr-c div img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: center;
    object-position: center;
}


.cards-wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 1050px;
}

.card {
    width: 300px;
    height: 430px;
    border: 3px solid;
    -o-border-image: -o-linear-gradient(40deg, var(--main) 10%, black, var(--main) 90%) 1 round;
    border-image: linear-gradient(40deg, var(--main) 10%, black, var(--main) 90%) 1 round;
    border-radius: 8px;
    /* background: var(--secondary); */
    -webkit-box-shadow: 15px 15px 30px #bebebe,
        -15px -15px 30px #ffffff;
    box-shadow: 15px 15px 30px #bebebe,
        -15px -15px 30px #ffffff;
}

.card.short {
    height: 340px;
}

.card-head {
    width: 100%;
    height: 150px;
    overflow: hidden;
}

.card-head img {
    height: 100%;
    object-fit: cover;
    object-position: bottom;
}

.card-body {
    padding: 10px 20px;
}

.card h4 {
    font-size: 1.3rem;
    text-align: center;
    margin-bottom: 15px;
}

.card p {
    line-height: 130%;
}

.about-us-text {
    line-height: 140%;
    font-size: 1.5rem;
    width: 600px;
}

.about-us-img {
    width: 600px;
}

footer {
    background-color: var(--logo-bg-light);
    padding: 20px 100px;
    box-shadow: 0 -3px 0px var(--main);

}

footer * {
    color: var(--text-dark);
}

.footer-about-us {
    width: 400px;
    font-size: 1.1rem;
    line-height: 125%;
    /* margin-right: 150px; */
    /* background: lime; */
}

.footer-about-us-h4 {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin-bottom: 30px;
    position: relative;
}

.footer-about-us-h4::after {
    content: '';
    position: absolute;
    top: 120%;
    left: 0px;
    width: 180%;
    height: 2px;
    background: -o-linear-gradient(left,
            var(--main) 60%,
            transparent);
    background: -webkit-gradient(linear,
            left top, right top,
            color-stop(60%, var(--main)),
            to(transparent));
    background: linear-gradient(90deg,
            var(--main) 60%,
            transparent);
}

.footer-address-ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    gap: 15px;
}

.footer-address-ul li {
    font-size: 1.3rem;
    padding: 5px 10px 5px 55px;
    position: relative;
}

.footer-address-ul li svg {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

#services article {
    max-width: 1400px !important;
}

@media screen and (min-width: 560px) {
    header {
        padding: 0 50px;
    }

    nav ul li:hover {
        opacity: 1;
    }

    nav ul li:hover .dropdown {
        scale: 1;
        /* display: flex; */
    }

    nav ul li .dropdown {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-transition: all 300ms;
        -o-transition: all 300ms;
        transition: all 300ms;
        /* display: none; */
        width: 200px;
        /* height: fit-content; */
        position: absolute;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-flow: column nowrap;
        flex-flow: column nowrap;
        top: 100%;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
        border: 3px solid var(--main);
        border-top: none;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        background: var(--logo-bg-light);
        scale: 0;
        overflow: hidden;
        -webkit-transform-origin: top right;
        -ms-transform-origin: top right;
        transform-origin: top right;
    }

    nav ul li .dropdown.left {
        right: 0;
        -webkit-transform: translateX(0px);
        -ms-transform: translateX(0px);
        transform: translateX(0px);
    }

    nav ul li .dropdown li {
        width: 100%;
        gap: 0;
        height: 50px;
        color: var(--text-dark);
        /* border: 2px dashed lime; */
        line-height: 50px;
        position: relative;
        cursor: default;
    }

    nav ul li .dropdown li:not(:last-child)::after {
        content: '';
        position: absolute;
        left: 50%;
        top: 100%;
        width: 90%;
        height: 2px;
        background: -o-linear-gradient(left, transparent, var(--main), transparent);
        background: -webkit-gradient(linear, left top, right top, from(transparent), color-stop(var(--main)), to(transparent));
        background: linear-gradient(90deg, transparent, var(--main), transparent);
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }


    .hover-madness,
    .hover-madness>div {
        -webkit-transition: all 300ms;
        -o-transition: all 300ms;
        transition: all 300ms;
        cursor: default;
    }

    .hover-madness:hover>div {
        opacity: .6;
        -webkit-transform: scale(.9);
        -ms-transform: scale(.9);
        transform: scale(.9);
    }

    .hover-madness>div:hover {
        opacity: 1;
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
    }
}


@media screen and (max-width: 1400px) {
    .first-headers {
        max-width: 300px !important;
    }

    .first-headers * {
        font-size: 1.5rem;
    }

    #home .logo-text-wrapper {
        width: 500px;
        /* top: 40%; */

    }
}

@media screen and (max-width: 900px) {
    #home .first-headers * {
        font-size: 1rem !important;
    }

    .first-headers {
        top: 150px !important;
        left: 50% !important;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        max-width: 90vw !important;
    }

    #home .logo-text-wrapper {
        bottom: 10px !important;
        right: 50%;
        width: 100vw;
        max-width: 500px !important;
        transform: translateX(50%);
    }

    footer {
        -webkit-box-orient: vertical !important;
        -webkit-box-direction: normal !important;
        -ms-flex-flow: column nowrap !important;
        flex-flow: column nowrap !important;
    }
}

/* !gauqmebuli */
/* @media screen and (max-width: 900px) and (max-height: 950px){
    #home .first-headers{
        top: 50% !important;
        transform: translate(-50%, -50%);
    }
    #home .logo-text-wrapper{
        bottom: 50% !important;
        transform: translateY(50%);
        opacity: .3;
    }
} */

@media screen and (max-width: 600px) {
    #home .first-headers * {
        text-align: center;
    }

    /* #home .logo-text-wrapper {
        top: 55% !important;
    } */
}

@media screen and (max-width: 500px) {


    nav ul li {
        width: 70px !important;
    }

    section,
    footer {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }

    .fr-b {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-flow: column nowrap;
        flex-flow: column nowrap;
        margin-left: auto;
        margin-right: auto;
    }

    .fr-b * {
        max-width: 100%;
    }

    .about-us-text {
        font-size: 1rem;
    }
}