* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: #000;
    font-family: sans-serif;
    list-style-type: none;

}

a {
    display: block;
    width: 100%;
    height: 100%;
}

header {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 80px;
    display: flex;
    justify-content: space-between;
    background: var(--logo-bg);
    z-index: 9;
    box-shadow: 0 3px 0px var(--main);
}

header .logo,
header .logo img {
    width: 200px;
    height: 100%;
    object-fit: contain;
}

nav>ul {
    /* width: 60%; */
    height: 100%;
    min-width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-weight: bold;
}

nav ul li {
    width: 100px;
    height: 100%;
    text-align: center;
    position: relative;
    line-height: 80px;
    color: var(--text-light);

}

nav ul li a {
    color: var(--text-light);
}

nav ul li:hover .dropdown {
    display: flex;
}

nav ul li .dropdown {
    display: none;
    width: 200px;
    /* height: fit-content; */
    position: absolute;
    flex-flow: column nowrap;
    top: 100%;
    right: 50%;
    transform: translateX(50%);
    border: 5px solid var(--main);
    border-top: none;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background: #000;
}

nav ul li .dropdown.left {
    right: 0;
    transform: translateX(0px);
}

nav ul li .dropdown li {
    width: 100%;
    gap: 0;
    height: 50px;
    color: var(--text-light);
    /* border: 2px dashed lime; */
    line-height: 50px;
    position: relative;
}

nav ul li .dropdown li:not(:last-child)::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 100%;
    width: 90%;
    height: 3px;
    background: var(--main);
    transform: translate(-50%, -50%);
}

#first {
    height: 100svh;
    position: relative;
    margin-top: 80px;
    background: var(--logo-bg);
}

.first-headers-h1 {
    font-size: 2rem;
    /* text-shadow: 0px 0px 21px var(--main); */
}

.logo-text-wrapper {
    width: 900px;
    position: absolute;
    top: 10%;
    right: 10px;
    outline: 20px solid var(--logo-bg);
    outline-offset: -10px;
}


#first .first-headers {
    position: absolute;
    top: 30%;
    left: 100px;
    width: 600px;
}


.first-headers * {
    color: var(--text-light);

}

.first-headers-h3 {
    margin-top: 10px;
    color: var(--main-dark);
}

#projects .fr-c div {
    width: 150px;
    height: 100px;
    /* border: 3px solid black; */
}

#projects .fr-c div img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.card {
    width: 300px;
    min-height: 250px;
    padding: 10px 20px;
    /* border: 2px solid black; */
    border-radius: 8px;
    /* background: var(--secondary); */
    box-shadow: 15px 15px 30px #bebebe,
        -15px -15px 30px #ffffff;
}

.card h4 {
    text-align: center;
}

.card p {
    line-height: 130%;
}

.about-us-text {
    line-height: 140%;
    font-size: 1.5rem;
    width: 600px;
}

.about-us-img {
    width: 600px;
}